<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悦听</title>
    <style type="text/css">
        body,
        ul,
        dl,
        dd {
        margin: 0px;
        padding: 0px;
        }
        
         .wrap {
             display: flex;
             justify-content: center;
             align-items: center;
             position: fixed;
             left: 0px;
             top: 0px;
             width: 100%;
             height: 100%;
             background-image: url("https://i.loli.net/2020/03/23/gz9abCBAcphv6jF.jpg");
         }
         .play_wrap {
             width: 800px;
             height: 550px;
             
             position: relative;
         }
         .search_bar {
             width: 800px;
             height: 60px;
             border-top-left-radius:4px;
             border-top-right-radius: 4px;
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: #1eacda;
             position: absolute;
             z-index: 2;
         }
         .search_bar img {
             width: 44px;
             height: 22px;
             margin-left: 23px;
         }
         .search_bar input {
             margin-right: 23px;
             width: 290px;
             height: 34px;
             border: 0px;
            
             background: url("https://i.loli.net/2020/03/23/9FeKnVlohsY3krO.png")  260px center no-repeat rgba(255, 255, 255, 0.45);
             border-radius: 15px;
             outline: none;
             text-indent: 15px;
         }
         .sousuo {
             width: 20px;
             height: 20px;
             position: absolute;
             top: 20px;
             right: 39px;
             background: rgba(250, 255, 255, 0);
             outline: none;
             z-index: 5;
         }
         .sousuo button {
             width: 20px;
             height: 20px;
             background: rgba(250, 255, 255, 0);
             border: 0px;
             padding: 0px;
             cursor: pointer;
             outline: none;
         }
         .center_con {
             height: 435px;
             background-color: rgba(255, 255, 255, 0.45);
             display: flex;
             justify-content: flex-start;
             position: relative;
             left: 0px;
             top: 60px;
         }
         .song_wrapper {
             width: 200px;
             height: 435px;
             padding: 10px;
             position: absolute;
             box-sizing: border-box;
             left: 0px;
             top: 0px;
             list-style: none;
             border: 2px red;
             z-index: 1;
         }
         .song_list {
             width: 100%;
             height: 100%;
             overflow-x: hidden;
             overflow-y: auto;
             margin: 0px;
             padding: 0px;
         }
         .song_list::-webkit-scrollbar{
             display: none;
         }
         .song_list li {
             font-size: 12px;
             color: #333;
             height: 40px;
             display: flex;
             flex-wrap: wrap;
             align-items: center;
             padding-left: 10px;
         }
         .song_list li:nth-child(odd){
            background-color: rgba(240, 240, 240, 0.3); 
         }
         .song_list li a {
             display: block;
             width: 17px;
             height: 17px;
             background: url("images/bofang.png");
             background-size: 100%;
             margin-right: 5px;
         }
         .song_list li b {
             font-weight: normal;
             width: 115px;
             overflow: hidden;
             text-overflow: ellipsis;
             white-space: nowrap;
         }
         .song_list li span {
             width: 23px;
             height: 17px;
             
         }
         .song_list li span i {
             display: block;
             width: 100%;
             height: 100%;
             cursor: pointer;
             background: url("https://i.loli.net/2020/03/23/HFyBnJ5loLhI7qK.png") left -48px;
         }
         .switch_btn {
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
        }
         .player_con {
             width: 400px;
             height: 435px;
            
             position: absolute;
             left: 200px;
             top: 0px;
         }
         .play_bar {
             position: absolute;
             left: 184px;
             top: 0px;
             z-index: 10;
             transform: rotate(-25deg);
             transform-origin: 12px 12px;
             transition: 1s;
         }
         .player_con.playing .play_bar {
            transform: rotate(0);
        }
         .disc {
             position: absolute;
             left: 73px;
             top: 75px;
             z-index: 9;
         }
         .cover {
            position: absolute;
            left: 125px;
            top: 121px;
            width: 150px;
            height: 151px;
            border-radius: 75px;
            z-index: 8;
        }
        .autoRotate {
            animation-name: Rotate;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-play-state: paused;
        }
        @keyframes Rotate {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
        .player_con.playing .disc,
        .player_con.playing .cover {
             animation-play-state: running;
        }
        .comment_con {
            width: 200px;
            height: 435px;
            padding: 10px;
            position: absolute;
            right: 0px;
            top: 0px;
            box-sizing: border-box;
        }
        .title {
            margin-top:10px;
            margin-bottom: 10px;
        }
        .comment_list {
            width: 180px;
            height: 390px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .comment_list::-webkit-scrollbar {
            display: none;
        }
        .comment_list dl {
            padding-top: 10px;
            padding-left: 55px;
            position: relative;
            margin-bottom: 20px;
       
        }
        .comment_list dl dt {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0px;
            top: 0px;
            
        }
        .comment_list dt img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        .comment_list dd {
            font-size: 12px;
        }
        .comment_list .name {
            font-weight: bold;
            color: #333;
        }
        .comment_list .detail {
            color: #666;
            margin-top: 5px;
            line-height: 18px;
        }
        .right_line {
            position: absolute;
            top: 0px;
            right: 200px;
        }
        .audio_con {
             width: 800px;
             height: 50px;
             position: absolute;
             top: 495px;
             background-color: white;
             border-bottom-left-radius: 4px;
             border-bottom-right-radius: 4px;
             outline: none;
         }
         .myaudio {
             width: 800px;
             height: 50px;
         }
         .video_con {
             width: 800px;
             height: 550px;
             position: absolute;
             left: 0px;
             top: 0px;
             z-index: 25;
         }
         .video_con video {
            position: fixed;
            width: 800px;
            height: 550px;
            left: 50%;
            top: 50%;
            margin-top: -273px;
            transform: translateX(-50%);
            z-index: 30;
        }
        .mask {
            position:fixed;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 1);
            z-index: 20;
        }
        .closeMv {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;
            background: url("https://i.loli.net/2020/03/23/ZWSChyBwjA5uRfL.png") no-repeat;
            z-index: 40;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!--播放器主体区域-->
        <div class="play_wrap" id="player">
            <div class="search_bar">
                <img src="images/yueting.png" alt=""/>
                <!--搜索歌曲-->
                <input type="text" placeholder="请输入要搜索的Music" autocomplete="off" v-model="query" @keyup.enter="searchMusic"/>
                
            </div>
            <div class="sousuo">
                 <button @click="searchMusic"></button>
            </div>
            <div class="center_con">
                <!--搜索歌曲列表-->
                <div class="song_wrapper">
                    <ul class="song_list">
                        <li v-for="item in musicList">
                        <a href="javascrtpt:;" @click="playMusic(item.id)"></a>
                        <b>{{ item.name }}</b>
                        <span><i @click="playMv(item.mvid)" v-if="item.mvid"></i></span>
                        </li>
                        
                    </ul>
                    <img src="https://i.loli.net/2020/03/23/dor23bhZtIvK17X.png" class="switch_btn" alt="">
                </div>
                <!--歌曲信息容器-->
                <div class="player_con" :class="{playing:isPlay}">
                    <img src="https://i.loli.net/2020/03/23/gZHko2WlpJNcGPv.png" class="play_bar"/>
                    <!--黑胶碟片-->
                    <img src="https://i.loli.net/2020/03/23/hQPuH4gNRx7XayI.png" class="disc autoRotate"/>
                    <img :src="coverUrl==''?'https://i.loli.net/2020/03/23/QEL4rdy5KCsn3cz.png':coverUrl" class="cover autoRotate"/>
                </div>
                <!--歌曲容器-->
                <div class="comment_con" ref="comment_con">
                    <img src="https://i.loli.net/2020/03/23/dor23bhZtIvK17X.png" class="right_line">
                    <h5 class="title">热门留言</h5>
                    <div class="comment_list">
                        <dl v-for="item in hotComments">
                            <dt>
                                <img :src="item.user.avatarUrl" alt=""/>
                            </dt>
                            <dd class="name">{{ item.user.nickname }}</dd>
                            <dd class="detail">{{ item.content }}</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="audio_con">
                <audio ref="audio" @play="play" @pause="pause" :src="musicUrl" controls autoplay loop class="myaudio"></audio>
            </div>
            <div class="video_con" v-show="showVideo">
                <video ref="video" :src="mvUrl" autoplay="autoplay" controls="controls"></video>
                <div class="closeMv" @click="closed"></div>
                <div class="mask"></div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        //设置接口的基址地址
        axios.defaults.baseURL = 'https://autumnfish.cn';
        var player = new Vue({
            el:"#player",
            data:{
                query:'',
                musicList:[],
                musicUrl:'',
                isPlay:false,
                coverUrl:'',
                hotComments:[],
                mvUrl:'',
                showVideo: false,
            },
            methods:{
                searchMusic:function(){
                    var that = this;
                    axios.get('/search?keywords='+this.query)
                    .then(function(response){
                        //console.log(response.data.result.songs);
                        that.musicList = response.data.result.songs;
                    })
                    .catch(function(err){
                        console.log(err);
                    })
                },
                playMusic:function(musicId){
                   //console.log(musicId);
                   var  that = this;
                   axios.get("/song/url?id=" + musicId)
                   .then(function(response){
                       //console.log(response);
                       that.musicUrl = response.data.data[0].url;
                   })
                   .catch(function(err){
                       console.log(err);
                   })
                   //获取封面
                   axios.get("/song/detail?ids="+ musicId)
                   .then(function(response){
                       //console.log(response);
                       //console.log(response.data.songs[0].al.picUrl);
                       that.coverUrl = response.data.songs[0].al.picUrl;
                   })
                   //获取留言
                   axios.get("/comment/hot?type=0&id="+musicId)
                   .then(function(response){
                       //console.log(response.data.hotComments);
                       that.hotComments = response.data.hotComments;
                   })
                },
                // audio的play事件
                play() {
                    this.isPlay = true
                    // 清空mv的信息
                    this.mvUrl = ''
                    },
                    // audio的pause事件
                pause() {
                    this.isPlay = false
                },
                //播放mv
                playMv(mvid) {
                    var that = this;
                    axios.get("/mv/url?id="+mvid)
                    .then(function(response){
                        //console.log(response.data.data.url);
                        that.mvUrl = response.data.data.url;
                        that.$refs.audio.pause();
                        that.showVideo = true;
                    })
                },
                //关掉mv
                closed() {
                    this.showVideo = false;
                    this.mvUrl = '';
                }
            }
        })
    </script>
</body>
</html>
