<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悦看</title>
    <style type="text/css">
        body,
        ul,
        dl,
        dd {
        margin: 0px;
        padding: 0px;
        }
        
         .wrap {
             display: flex;
             justify-content: center;
             align-items: center;
             position: fixed;
             left: 0px;
             top: 0px;
             width: 100%;
             height: 100%;
             background-image: url("https://i.loli.net/2020/03/23/gz9abCBAcphv6jF.jpg");
         }
         .play_wrap {
             width: 800px;
             height: 550px;
             
             position: relative;
         }
         .search_bar {
             width: 800px;
             height: 60px;
             border-top-left-radius:4px;
             border-top-right-radius: 4px;
             display: flex;
             align-items: center;
             background-color: #41afa5;
             position: absolute;
             z-index: 2;
         }
         .search_bar img {
             width: 80px;
             height: 50px;
             margin-left: 23px;
         }
         .search_bar input {
             margin-right: 23px;
             width: 250px;
             height: 34px;
             border: 0px;
             padding-right: 15px;
             position: absolute;
             right: 100px;
             background-color:rgba(255, 255, 255, 0.45);
             border-radius: 15px;
             outline: none;
             text-indent: 15px;
         }
         
         .search_bar button {
             width: 45px;
             height: 25px;
             background: rgba(250, 255, 255, 0.5);
             border: 0px;
             padding: 0px;
             border-radius: 4px;
             cursor: pointer;
             outline: none;
             position: absolute;
             right: 50px;
         }
         .center_con {
             height: 450px;
             background-color: rgba(255, 255, 255, 0.45);
             display: flex;
             justify-content: flex-start;
             position: relative;
             left: 0px;
             top: 60px;
         }
         .player {
             width: 800px;
             height: 450px;
         }
         .footer {
             width: 800px;
             height: 50px;
             display: flex;
             justify-content: space-between;
             align-items: center;
             position: absolute;
             top: 510px;
             left: 0px;
             background-color: #41afa5;
             border-bottom-left-radius: 4px;
             border-bottom-right-radius: 4px;
         }
         .footer select {
             width: 60px;
             height: 25px;
             border-radius: 8px;
             position: absolute;
             left: 20px;
             background-color: rgba(255, 255, 255, 0.45);
         }
         .support {
             position: absolute;
             left:150px;
         }
         .support label {
             color: black;
             margin-right: 10px;
         }
         .support a {
             color: white;
             text-decoration: none;
             margin-right: 5px;
         }
    </style>
</head>
<body>
    <div class="wrap">
        <!--播放器主体区域-->
        <div class="play_wrap" id="player">
            <div class="search_bar">
                <img src="images/yuekan.png" alt=""/>
                <!--搜索歌曲-->
                <input type="text" placeholder="请输入视频的url" autocomplete="off" v-model="videoUrl" @keyup.enter="playVideo"/>
                <button @click="playVideo">播放</button>
            </div>
            
            <div class="center_con">
                <!--视频播放器-->
                <iframe class="player" :src="url" frameborder="0" allowfullscreen>
                </iframe>
            </div>
            <div class="footer">
                <select v-model="jiexi">
                    <option ref="option" v-for="(item,index) in apiList" :value="item">接口{{ index+1 }}</option>
                </select>
                <div class="support">
                    <label>支持视频网站:</label>
                    <a href="https://v.qq.com/">腾讯视频</a>
                    <a href="https://www.iqiyi.com/">奇艺视频</a>
                    <a href="https://www.youku.com/">优酷视频</a>
                    <a href="https://tv.sohu.com/">搜狐视频</a>
                    <a href="https://www.mgtv.com/">芒果视频</a>
                    <a href="http://www.le.com/">乐视视频</a>
                    <a href="https://www.pptv.com/">PPTV视频</a>
                </div>
            </div>
            
        </div>

    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        //设置接口的基址地址
        axios.defaults.baseURL = 'https://autumnfish.cn';
        var player = new Vue({
            el:"#player",
            data:{
                jiexi:'https://z1.m1907.cn/?jx=',
                item: '',
                videoUrl: '',
                url: '',
                apiList: ['https://z1.m1907.cn/?jx=','https://jsap.attakids.com/?url=','http://jx.yparse.com/index.php?url=','http://kj.gouhys.cn/appzy/09031916/?url=','https://vip.cjys.top/?url='],
            },
            methods:{
                playVideo:function(){
                    this.url = this.jiexi + this.videoUrl;
                    //console.log(this.url);
                },
               
            }
        })      
    </script>
</body>
</html>